#:kivy 1.4
#:import XmlLexer pygments.lexers.web.XmlLexer
#:import YamlLexer pygments.lexers.text.YamlLexer
#:import TextLexer pygments.lexers.special.TextLexer

<ScrollableLabel>:
    do_scroll: 1, 1
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            # self here refers to the widget i.e BoxLayout
            pos: self.pos
            size: self.size
    KivyRenderTextInput:
        auto_indent: True
        lexer: root.lexer
        size_hint: 1, None
        height: max(root.height, self.minimum_height)
        font_name: "/Library/Fonts/Courier New Bold.ttf"
        valign: "top"
        text: root.text
        top: 0
        readonly: 1


<ScrollableImage>:
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            # self here refers to the widget i.e BoxLayout
            pos: self.pos
            size: self.size
    Image:
        id: seq_image
        source: root.source
        size_hint: (1, None)
        height: self.width * (1 / self.image_ratio)
        allow_stretch: 1
        keep_ratio: 1

MyPanel:
    id: mypanel
    orientation: 'vertical' if self.width < self.height else 'horizontal'

    BoxLayout:
        orientation: 'vertical'
        color: (0,1,0,1)

        BoxLayout:
            #cols: 6
            padding: 2
            size_hint: 1, None
            height: 30

            Label:
                height: self.texture_size[1] + 10
                text_size: self.width, None
                text: ''
                color: (1, 1, 1, 1)
                size_hint_x: 1 # 0.15
            Label:
                height: self.texture_size[1] + 10
                text_size: self.width, None
                text: 'All'
                halign: 'right'
                color: (1, 1, 1, 1)
                font_size: '15sp'
                font_name: '/Library/Fonts/Courier New Bold.ttf'
                size_hint_x: None # 0.15
                width: 100
            Switch:
                id: cb_all
                active: False
                size_hint_x: 0.20
            Label:
                height: self.texture_size[1] + 10
                text_size: self.width, None
                text: 'Recreate'
                halign: 'right'
                color: (1, 1, 1, 1)
                font_size: '15sp'
                font_name: '/Library/Fonts/Courier New Bold.ttf'
                size_hint_x: 0.15
            Switch:
                id: cb_recreate
                active: False
                size_hint_x: 0.20
            Button:
                id: btn_create
                disabled: True
                text: 'Create'
                size_hint_x: 0.15
                on_press: self.text = 'Process'
                on_release: self.text = 'Create'; mypanel.do_create()
            Button:
                id: btn_test
                disabled: True
                text: 'Test'
                size_hint_x: 0.15
                on_press: self.text = 'Process'
                on_release: self.text = 'Test'; mypanel.do_test()
            Button:
                id: btn_viewdiff
                disabled: True
                text: 'ViewDiff'
                size_hint_x: 0.15
                on_press: self.text = 'Process'
                on_release: self.text = 'ViewDiff'; mypanel.do_viewdiff()
            Button:
                id: btn_ok
                disabled: True
                text: 'Move'
                size_hint_x: 0.15
                on_press: self.text = 'Process'
                on_release: self.text = 'Move'; mypanel.do_move()
            Button:
                id: btn_clean
                disabled: True
                text: 'Clean'
                size_hint_x: 0.15
                on_press: self.text = 'Process'
                on_release: self.text = 'Clean'; mypanel.do_clean()
    #                    ProgressBar:
    #                        id: pb
    #                        value: 0
    #                        height: 5
    #                        size_hint_x: 0.5

        BoxLayout
            Splitter:
                id: editor_pane
                max_size: (mypanel.height if self.vertical else mypanel.width) - self.strip_size
                min_size: sp(300) + self.strip_size
                vertical: 1 if mypanel.width < mypanel.height else 0
                sizable_from: 'bottom' if self.vertical else 'right'
                size_hint: (1, None) if self.vertical else (None, 1)
                width: 500
                on_vertical:
                    mid_size = self.max_size/2
                    if args[1]: self.height = mid_size
                    if not args[1]: self.width = mid_size
                ScrollView:
                    id: kr_scroll
                    BoxLayout:
                        orientation: 'vertical'
        #                TabbedPanel:
        #                    tab_pos: "top_left"
        #                    default_tab_text: "Files"
        #                    default_tab_content: list_view_tab

                        FileChooserListView:
                            id: list_view_tab
                            path: '/Users/alexrjs/Work/data'
                            filters: ["*.xml"]
                            on_selection: mypanel.do_selected(list_view_tab.selection)


            TabbedPanel:
                id: tp
                tab_pos: "top_left"
                default_tab_text: "XML Src"
                default_tab_content: text_source
                size_hint: (1, 1)

                TabbedPanelHeader:
                    text: 'Dump'
                    content: text_dump
                    on_release: mypanel.do_dump()

                TabbedPanelHeader:
                    text: 'Yaml'
                    content: text_yaml
                    on_release: mypanel.do_yaml()

                TabbedPanelHeader:
                    text: 'XML Gen'
                    content: text_generate
                    on_release: mypanel.do_xml()

                TabbedPanelHeader:
                    text: 'XML Diff'
                    content: box_diff
                    on_release: mypanel.do_compare()

                TabbedPanelHeader:
                    text: 'Sequence'
                    content: text_seq
                    on_release: mypanel.do_sequence()

                TabbedPanelHeader:
                    text: 'Picture'
                    content: picture
                    on_release: mypanel.do_picture()

                TabbedPanelHeader:
                    id: tph_out
                    text: 'Output'
                    content: text_out

                ScrollableLabel:
                    id: text_source
                    text: ""
                    lexer: XmlLexer()

                ScrollableLabel:
                    id: text_dump
                    text: ""
                    lexer: TextLexer()

                ScrollableLabel:
                    id: text_yaml
                    text: ""
                    lexer: YamlLexer()

                ScrollableLabel:
                    id: text_generate
                    text: ""
                    lexer: XmlLexer()

                ScrollableLabel:
                    id: text_diff
                    text: ""
                    lexer: TextLexer()

                ScrollableLabel:
                    id: text_seq
                    text: ""
                    lexer: TextLexer()

                ScrollableImage:
                    id: picture
                    source: ""
                    top: 0
                    do_scroll_x: False

                ScrollableLabel:
                    id: text_out
                    text: ""
                    lexer: TextLexer()

                BoxLayout:
                    id: box_diff
                    Splitter:
                        max_size: (box_diff.height if self.vertical else box_diff.width) - self.strip_size
                        min_size: sp(box_diff.width/2) + self.strip_size / 2
                        vertical: 1 if mypanel.width < mypanel.height else 0
                        sizable_from: 'bottom' if self.vertical else 'right'
                        size_hint: (1, None) if self.vertical else (None, 1)
                        on_vertical:
                            mid_size = self.max_size/2
                            if args[1]: self.height = mid_size
                            if not args[1]: self.width = mid_size
                        ScrollableLabel:
                            id: text_diff1
                            text: ""
                            lexer: TextLexer()

                    ScrollableLabel:
                        id: text_diff2
                        text: ""
                        lexer: TextLexer()
